{
  "name": "@igins/cookie",
  "version": "1.0.7",
  "description": "封装的cookie方法",
  "main": "cookie.js",
  "keywords": [
    "cookie",
    "cookies",
    "cookiejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoJikun/cookie.git"
  },
  "author": "GuoJikun",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/GuoJikun/cookie/issues"
  },
  "homepage": "https://github.com/GuoJikun/cookie#readme",
  "scripts": {
    "build": "npx webpack"
  },
  "devDependencies": {
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
